Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: Session unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #Session
    PROPERTIES
      Name                #Session
      Extends             #xSession
      Origin              #{2D07F000-0000-1000-5365-7373696F6E00}
      LegacyId            #61440
    ENDPROPERTIES
    
    METHODS
      SOURCE #isInRoleAdmin
        #//
        #// https://github.com/mazzy-ax/Session
        #// v1.2
        #//
        #// возвращает true если:
        #// пользователь наделен правами локального администратора
        #// и текущая сессия была запущена runAsAdministrator
        #//
        #public static boolean isInRoleAdmin()
        #{
        #    boolean ret;
        #    container cached = classfactory.globalObjectCache().find('SessionFlags', ['isInRoleAdmin']);
        #
        #    if( cached )
        #    {
        #        [ret] = cached;
        #    }
        #    else
        #    {
        #        ret = Session::isInRoleAdmin_Slow();
        #
        #        classfactory.globalObjectCache().insert('SessionFlags', ['isInRoleAdmin'], [ret]);
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #isInRoleAdmin_Slow
        #//
        #// https://github.com/mazzy-ax/Session
        #// v1.2
        #//
        #// возвращает true если:
        #// пользователь наделен правами локального администратора
        #// и текущая сессия была запущена runAsAdministrator
        #//
        #// используйте метод isInRoleAdmin(), в котором выполняется кэширование
        #//
        #public static boolean isInRoleAdmin_Slow()
        #{
        #    anytype perm = new InteropPermission(InteropKind::ClrInterop).assert();
        #
        #    System.Security.Principal.WindowsIdentity    id = System.Security.Principal.WindowsIdentity::GetCurrent();
        #    System.Security.Principal.WindowsPrincipal   principal = new System.Security.Principal.WindowsPrincipal(id);
        #    System.Security.Principal.WindowsBuiltInRole admin = System.Security.Principal.WindowsBuiltInRole::Administrator;
        #
        #    boolean ret = principal.IsInRole(admin);
        #    ;
        #
        #    return ret;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: CLS

; Microsoft Dynamics AX Class: SessionPerfTest unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #SessionPerfTest
    PROPERTIES
      Name                #SessionPerfTest
      Extends             #Object
      Origin              #{7BD82EBE-0234-4C5E-A8B5-C77A77A4A158}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #//
        #// https://github.com/mazzy-ax/Session
        #// v1.1
        #//
        #class SessionPerfTest extends Object
        #{
        #
        #}
      ENDSOURCE
      SOURCE #testIsInRoleAdmin
        #public void testIsInRoleAdmin(int iterations)
        #{
        #    anytype         chacheCleared = classFactory.globalObjectCache().clear('SessionFlags');
        #    SysStopwatch    timer         = SysStopwatch::startNew();
        #    boolean         isAdmin;
        #    int             i;
        #
        #    for( i=1; i<=iterations; i++ )
        #    {
        #        isAdmin = Session::isInRoleAdmin();
        #    }
        #
        #    info(strfmt("%1: %2, %3", xGlobal::clientKind(), funcname(), timer.elapsedWide()));
        #}
      ENDSOURCE
      SOURCE #testIsInRoleAdmin_Slow
        #public void testIsInRoleAdmin_Slow(int iterations)
        #{
        #    SysStopwatch    timer = SysStopwatch::startNew();
        #    boolean         isAdmin;
        #    int             i;
        #
        #    for( i=1; i<=iterations; i++ )
        #    {
        #        isAdmin = Session::isInRoleAdmin_Slow();
        #    }
        #
        #    info(strfmt("%1: %2, %3", xGlobal::clientKind(), funcname(), timer.elapsedWide()));
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args args)
        #{
        #    SessionPerfTest onClient = ClassFactory::makeObjectOnClient(classnum(SessionPerfTest));
        #    SessionPerfTest onServer = ClassFactory::makeObjectOnServer(classnum(SessionPerfTest));
        #
        #    int iterations = 10000;
        #    ;
        #
        #    onClient.testIsInRoleAdmin(iterations);
        #    onClient.testIsInRoleAdmin_Slow(iterations);
        #
        #    onServer.testIsInRoleAdmin(iterations);
        #    onServer.testIsInRoleAdmin_Slow(iterations);
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: PRN

; Microsoft Dynamics AX Project : Session unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #Session
  SHARED
  PROPERTIES
    Name                #Session
    Origin              #{58D30312-E005-4EE1-B8B2-707E80A07165}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    BEGINNODE
      FILETYPE 0
      UTILTYPE 45
      UTILOBJECTID 61440
      NODETYPE 329
      NAME #Session
    ENDNODE
    BEGINNODE
      FILETYPE 0
      UTILTYPE 45
      UTILOBJECTID 1024217
      NODETYPE 329
      NAME #SessionPerfTest
    ENDNODE
  ENDPROJECT
  

***Element: END
